# Rudō (流道) Theme - Spicetify Configuration
# Zen Buddhism: Kanso (simplicity), Shizen (naturalness), Seijaku (tranquility)
# Warm and soft green-based color palette

[Setting]
prefs_path = 
current_theme = rudo
color_scheme = rudo
extensions = 
custom_apps = 
spotify_path = 
overwrite_assets = 1
restore_assets = 1

[Patch]
xpui.js_find_8008 = ,(\\w+=)32,
xpui.js_repl_8008 = ,${1}56,
xpui.js_find_8880 = (case 56:return)56(,)
xpui.js_repl_8880 = ${1}32${2}
xpui.js_find_9000 = (case 56:return)56(,)
xpui.js_repl_9000 = ${1}32${2}
xpui.js_find_9440 = (case 56:return)56(,)
xpui.js_repl_9440 = ${1}32${2}
xpui.js_find_9880 = (case 56:return)56(,)
xpui.js_repl_9880 = ${1}32${2}
xpui.js_find_9920 = (case 56:return)56(,)
xpui.js_repl_9920 = ${1}32${2}

