# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Input method configuration (fcitx5)
# These are set for normal applications, but will be disabled for sudo password prompts
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx 

# Multi-GPU support for NVIDIA
# Enable both GPUs (RTX 3060 Ti and GTX 1070)
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1

# WLR_NO_HARDWARE_CURSORS=1  # Uncomment if cursor issues occur with multi-GPU
