# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Primary monitor: ASUS VG34V ultrawide (3440x1440) on RTX 3060 Ti
# Using 99.98Hz refresh rate for smoother experience (vs 59.97Hz)
# monitor = HDMI-A-1, 3440x1440@99.98, 0x0, 1
monitor = HDMI-A-1, 3440x1440@99.98, 0x0, 1


# Secondary monitor: 4K monitor on GTX 1070
monitor = HDMI-A-2, 2560x1440@59.95, 3440x0, 1


# GDK scale (for GTK apps)
# 1x for 1440p ultrawide is usually fine
env = GDK_SCALE,1
