# Rudō (流道) Theme - Hyprland Configuration
# Zen Buddhism: Kanso (simplicity), Shizen (naturalness), Seijaku (tranquility)
# Saffron orange highlight - Tibetan monk robe color

$activeBorderColor = rgb(FF8C00)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

